# JEE-ToDoList

./: Dump20200305.sql  README.md
toDoList/: .project  pom.xml
toDoList/src/main/java/controller/: Control.java  Main.java
toDoList/src/main/java/dao/: DAOItem.java
toDoList/src/main/java/model/: Model.java
toDoList/src/main/java/utilities/: UtilHibernate.java
toDoList/src/main/java/view/: View_Command_Line.java
toDoList/src/main/resources/: hibernate.cfg.xml
toDoList/src/main/webapp/WEB-INF/: web.xml
